<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene_06">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:src="@drawable/public_domain_photo_1"
        app:altSrc="@drawable/public_domain_photo_2" />

</androidx.constraintlayout.motion.widget.MotionLayout>